VITE_WS_WITS_DATA="ws://127.0.0.1:8081/wits_data"
VITE_WS_RESULT="ws://127.0.0.1:8081/data"

VITE_BASE_URL="http://127.0.0.1:8080"
VITE_CHANGE_STATUS="/job/change_status"
VITE_CAMERA_DETECTION="/work_data/camera"
VITE_CAMERA_STOP="/work_data/stop_detection"
VITE_WITS="/work_data/wits"
VITE_GET_DATA="/work_data/get_data"
VITE_GET_REPORT="/report/get"
VITE_SAVE_REPORT="/report/save"
VITE_GET_COUNT_PAGES="/report/get_count_pages"

VITE_STREAM_ENDPOINT="http://127.0.0.1:8082/stream?camera_url="
VITE_DETECTION_STREAM_ENDPOINT="http://127.0.0.1:8082/stream_detection?camera_url="
VITE_BASE_VIDEO_URL="http://127.0.0.1:8082"
VITE_FIRST_IMG="/first_img"

90.150.90.185
