VITE_WS_WITS_DATA="ws://localhost:8081/wits_data"
VITE_WS_RESULT="ws://localhost:8081/data"

VITE_STREAM_ENDPOINT="http://localhost:8082/stream?camera_url="

VITE_BASE_URL="http://localhost:8080"
VITE_CHANGE_STATUS="/job/change_status"
VITE_CAMERA="/work_data/camera"
VITE_WITS="/work_data/wits"
VITE_GET_DATA="/work_data/get_data"
VITE_GET_REPORT="/report/get"
VITE_SAVE_REPORT="/report/save"
VITE_GET_COUNT_PAGES="/report/get_count_pages"


VITE_TEST_WS="ws://localhost:8765"